domiMant/domiMant/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="domiMant.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BindingContext="{Binding Login}"
                Padding="10">
                
                <Image
                    Source="tra1"
                Margin="50"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                         Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail :"
                        FontAttributes="Bold"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Ingregse su Email"
                        Text="{Binding Email, Mode=TwoWay}"/>
                    
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password :"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Ingrese su Clave"
                        Text="{Binding Password, Mode=TwoWay}"/>               
                </Grid>
                
                
                <StackLayout
                    Padding="10"
                    Orientation="Horizontal">
                     <Label
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        Text="Recordarme en este Dispositivo?"/>
                    <Switch
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                        />
                </StackLayout>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    HorizontalOptions="Center"/>
                
                
                <StackLayout
                    Orientation="Vertical"
                    
                    >
                    <Button
                        Text="Entrar"
                 
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="Navy"
                        CornerRadius="20"
                    />
                    <Button
                        Text="Registrarse"
                    
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="Green"
                        CornerRadius="20"
                    />
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
